# CoNavigator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagrishin/conavigator/: MainActivity.kt  MainApp.kt  MainNavGraph.kt  MainScreen.kt  NavHost.kt  NextScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
generator/: build.gradle.kts
generator/src/main/java/com/sagrishin/conavigator/generator/: NavDestinationSymbolProcessor.kt  NavDestinationSymbolProcessorProvider.kt
generator/src/main/java/com/sagrishin/conavigator/generator/annotation/: Destination.kt
generator/src/main/java/com/sagrishin/conavigator/generator/data/: NavDestinationData.kt  NavGraphData.kt
generator/src/main/java/com/sagrishin/conavigator/generator/generators/: BaseGenerator.kt  NavDestinationGenerator.kt  NavGraphGenerator.kt
generator/src/main/java/com/sagrishin/conavigator/generator/utils/: ClassNameUtils.kt  Constants.kt  KotlinPoetDsl.kt  KotlinUtils.kt
generator/src/main/java/com/sagrishin/conavigator/generator/visitors/: BaseVisitor.kt  NavDestinationVisitor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
